
 ЕСЛИ 'START' И 'Страна'='Россия' ТО 'C0' (КУ = 1.0)
 ЕСЛИ 'C0' И 'Регион'='Республика Коми' ТО 'R0_0' (КУ = 1.0)
 ЕСЛИ 'R0_0' И 'Здоровье'='плохое' ТО 'CZ0_0' (КУ = 0)
 ЕСЛИ 'CZ0_0' И 'Возраст'подходит к'очень холодно' ТО 'CV0_0' (КУ = Климат/Возраст)
 ЕСЛИ 'CV0_0' И 'Назначение'='для занятия спортом' ТО 'DIS0_0_0' (КУ = 1.0)
 ЕСЛИ 'DIS0_0_0' И 'Здоровье'='плохое' ТО 'DIZ0_0_0' (КУ = 0)
 ЕСЛИ 'DIZ0_0_0' И 'Возраст'подходит'для занятия спортом' ТО 'DIV0_0_0' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV0_0_0' И 'Расположение'='отели в центре города' ТО 'LOC0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'LOC0_0_0_0' И 'Уровень'='3 звезды' ТО 'LVL0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL0_0_0_0_0' И 'Тип'='основное здание отеля' ТО 'TPY0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY0_0_0_0_0_0' И 'Питание'='полупансион' ТО 'MLS0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS0_0_0_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ0_0_0_0_0_0_0' (КУ = 0,33)
 ЕСЛИ 'MLZ0_0_0_0_0_0_0' И 'Возраст'подходит к'полупансион' ТО 'MLV0_0_0_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV0_0_0_0_0_0_0' И 'Услуги в отеле'содержат'аквапарк, анимация, аэробика, водные лыжи, волейбол, врач, химчистка, экскурсии' ТО 'UHT0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT0_0_0_0_0_0_0_0' И 'Услуги в номере'содержат'интернет, кондиционер, мини-бар' ТО 'URM0_0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM0_0_0_0_0_0_0_0_0' И 'Услуги для детей'содержат'детская кроватка, няня' ТО 'UCH0_0_0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH0_0_0_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'1500' ТО 'SRM0_0_0_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM0_0_0_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 1' (КУ = 1.0)
 ЕСЛИ 'MLS0_0_0_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ0_0_0_0_0_0_0' (КУ = 0,66)
 ЕСЛИ 'MLS0_0_0_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ0_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS0_0_0_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ0_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS0_0_0_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ0_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'DIS0_0_0' И 'Здоровье'='ниже среднего' ТО 'DIZ0_0_0' (КУ = 0,4)
 ЕСЛИ 'DIS0_0_0' И 'Здоровье'='среднее' ТО 'DIZ0_0_0' (КУ = 0,8)
 ЕСЛИ 'DIS0_0_0' И 'Здоровье'='выше среднего' ТО 'DIZ0_0_0' (КУ = 1)
 ЕСЛИ 'DIS0_0_0' И 'Здоровье'='хорошее' ТО 'DIZ0_0_0' (КУ = 1)
 ЕСЛИ 'R0_0' И 'Здоровье'='ниже среднего' ТО 'CZ0_0' (КУ = 0)
 ЕСЛИ 'R0_0' И 'Здоровье'='среднее' ТО 'CZ0_0' (КУ = 0,2)
 ЕСЛИ 'R0_0' И 'Здоровье'='выше среднего' ТО 'CZ0_0' (КУ = 0,5)
 ЕСЛИ 'R0_0' И 'Здоровье'='хорошее' ТО 'CZ0_0' (КУ = 1)
 ЕСЛИ 'C0' И 'Регион'='Краснодарский край' ТО 'R0_1' (КУ = 1.0)
 ЕСЛИ 'R0_1' И 'Здоровье'='плохое' ТО 'CZ0_1' (КУ = 0,8)
 ЕСЛИ 'CZ0_1' И 'Возраст'подходит к'тепло' ТО 'CV0_1' (КУ = Климат/Возраст)
 ЕСЛИ 'CV0_1' И 'Назначение'='для спокойного (в том числе семейного) отдыха' ТО 'DIS0_1_0' (КУ = 1.0)
 ЕСЛИ 'DIS0_1_0' И 'Здоровье'='плохое' ТО 'DIZ0_1_0' (КУ = 0,8)
 ЕСЛИ 'DIZ0_1_0' И 'Возраст'подходит'для спокойного (в том числе семейного) отдыха' ТО 'DIV0_1_0' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV0_1_0' И 'Расположение'='отели в центре города' ТО 'LOC0_1_0_0' (КУ = 1.0)
 ЕСЛИ 'LOC0_1_0_0' И 'Уровень'='4 звезды' ТО 'LVL0_1_0_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL0_1_0_0_0' И 'Тип'='основное здание отеля' ТО 'TPY0_1_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY0_1_0_0_0_0' И 'Питание'='все включено' ТО 'MLS0_1_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS0_1_0_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ0_1_0_0_0_0_0' (КУ = 0,1)
 ЕСЛИ 'MLZ0_1_0_0_0_0_0' И 'Возраст'подходит к'все включено' ТО 'MLV0_1_0_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV0_1_0_0_0_0_0' И 'Услуги в отеле'содержат'аквапарк, анимация, бильярд, боулинг, верховая езда, футбол, химчистка, экскурсии' ТО 'UHT0_1_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT0_1_0_0_0_0_0_0' И 'Услуги в номере'содержат'кондиционер, кухня, мини-бар, телевизор, телефон' ТО 'URM0_1_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM0_1_0_0_0_0_0_0_0' И 'Услуги для детей'содержат'мини-клуб, няня' ТО 'UCH0_1_0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH0_1_0_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'3000' ТО 'SRM0_1_0_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM0_1_0_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 2' (КУ = 1.0)
 ЕСЛИ 'MLS0_1_0_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ0_1_0_0_0_0_0' (КУ = 0,55)
 ЕСЛИ 'MLS0_1_0_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ0_1_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS0_1_0_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ0_1_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS0_1_0_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ0_1_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'DIS0_1_0' И 'Здоровье'='ниже среднего' ТО 'DIZ0_1_0' (КУ = 1)
 ЕСЛИ 'DIS0_1_0' И 'Здоровье'='среднее' ТО 'DIZ0_1_0' (КУ = 1)
 ЕСЛИ 'DIS0_1_0' И 'Здоровье'='выше среднего' ТО 'DIZ0_1_0' (КУ = 1)
 ЕСЛИ 'DIS0_1_0' И 'Здоровье'='хорошее' ТО 'DIZ0_1_0' (КУ = 1)
 ЕСЛИ 'CV0_1' И 'Назначение'='для экскурсионного отдыха' ТО 'DIS0_1_1' (КУ = 1.0)
 ЕСЛИ 'DIS0_1_1' И 'Здоровье'='плохое' ТО 'DIZ0_1_1' (КУ = 0)
 ЕСЛИ 'DIZ0_1_1' И 'Возраст'подходит'для экскурсионного отдыха' ТО 'DIV0_1_1' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV0_1_1' И 'Расположение'='отели на побережье' ТО 'LOC0_1_1_0' (КУ = 1.0)
 ЕСЛИ 'LOC0_1_1_0' И 'Уровень'='4 звезды' ТО 'LVL0_1_1_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL0_1_1_0_0' И 'Тип'='основное здание отеля' ТО 'TPY0_1_1_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY0_1_1_0_0_0' И 'Питание'='все включено' ТО 'MLS0_1_1_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS0_1_1_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ0_1_1_0_0_0_0' (КУ = 0,1)
 ЕСЛИ 'MLZ0_1_1_0_0_0_0' И 'Возраст'подходит к'все включено' ТО 'MLV0_1_1_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV0_1_1_0_0_0_0' И 'Услуги в отеле'содержат'аквапарк, футбол, химчистка, экскурсии' ТО 'UHT0_1_1_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT0_1_1_0_0_0_0_0' И 'Услуги в номере'содержат'кухня, мини-бар, обслуживание 24 часа, сейф, уборка в номере, холодильник' ТО 'URM0_1_1_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM0_1_1_0_0_0_0_0_0' И 'Услуги для детей'содержат'няня' ТО 'UCH0_1_1_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH0_1_1_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'1500' ТО 'SRM0_1_1_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM0_1_1_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 11' (КУ = 1.0)
 ЕСЛИ 'MLS0_1_1_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ0_1_1_0_0_0_0' (КУ = 0,55)
 ЕСЛИ 'MLS0_1_1_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ0_1_1_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS0_1_1_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ0_1_1_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS0_1_1_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ0_1_1_0_0_0_0' (КУ = 1)
 ЕСЛИ 'DIS0_1_1' И 'Здоровье'='ниже среднего' ТО 'DIZ0_1_1' (КУ = 0,3)
 ЕСЛИ 'DIS0_1_1' И 'Здоровье'='среднее' ТО 'DIZ0_1_1' (КУ = 0,6)
 ЕСЛИ 'DIS0_1_1' И 'Здоровье'='выше среднего' ТО 'DIZ0_1_1' (КУ = 1)
 ЕСЛИ 'DIS0_1_1' И 'Здоровье'='хорошее' ТО 'DIZ0_1_1' (КУ = 1)
 ЕСЛИ 'CV0_1' И 'Назначение'='для активного отдыха' ТО 'DIS0_1_2' (КУ = 1.0)
 ЕСЛИ 'DIS0_1_2' И 'Здоровье'='плохое' ТО 'DIZ0_1_2' (КУ = 0)
 ЕСЛИ 'DIZ0_1_2' И 'Возраст'подходит'для активного отдыха' ТО 'DIV0_1_2' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV0_1_2' И 'Расположение'='горные отели' ТО 'LOC0_1_2_0' (КУ = 1.0)
 ЕСЛИ 'LOC0_1_2_0' И 'Уровень'='4 звезды' ТО 'LVL0_1_2_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL0_1_2_0_0' И 'Тип'='бунгало' ТО 'TPY0_1_2_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY0_1_2_0_0_0' И 'Питание'='только проживание' ТО 'MLS0_1_2_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS0_1_2_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ0_1_2_0_0_0_0' (КУ = 0,5)
 ЕСЛИ 'MLZ0_1_2_0_0_0_0' И 'Возраст'подходит к'только проживание' ТО 'MLV0_1_2_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV0_1_2_0_0_0_0' И 'Услуги в отеле'содержат'тренажёрный зал, турецкая баня, условия для инвалидов, футбол, химчистка, экскурсии' ТО 'UHT0_1_2_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT0_1_2_0_0_0_0_0' И 'Услуги в номере'содержат'балкон/терраса, интернет, кухня, мини-бар' ТО 'URM0_1_2_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM0_1_2_0_0_0_0_0_0' И 'Услуги для детей'содержат'детский бассейн, няня' ТО 'UCH0_1_2_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH0_1_2_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'1300' ТО 'SRM0_1_2_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM0_1_2_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 13' (КУ = 1.0)
 ЕСЛИ 'MLV0_1_2_0_0_0_0' И 'Услуги в отеле'содержат'тренажёрный зал, турецкая баня, химчистка, экскурсии' ТО 'UHT0_1_2_0_0_0_0_1' (КУ = 1.0)
 ЕСЛИ 'UHT0_1_2_0_0_0_0_1' И 'Услуги в номере'содержат'интернет' ТО 'URM0_1_2_0_0_0_0_1_0' (КУ = 1.0)
 ЕСЛИ 'URM0_1_2_0_0_0_0_1_0' И 'Услуги для детей'содержат'детский бассейн' ТО 'UCH0_1_2_0_0_0_0_1_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH0_1_2_0_0_0_0_1_0_0' И 'Сумма'без услуг приблизительно равна'1500' ТО 'SRM0_1_2_0_0_0_0_1_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM0_1_2_0_0_0_0_1_0_0_0' И 'Отель'является'' ТО 'Отель 14' (КУ = 1.0)
 ЕСЛИ 'MLS0_1_2_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ0_1_2_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS0_1_2_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ0_1_2_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS0_1_2_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ0_1_2_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS0_1_2_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ0_1_2_0_0_0_0' (КУ = 1)
 ЕСЛИ 'LOC0_1_2_0' И 'Уровень'='5 звёзд' ТО 'LVL0_1_2_0_1' (КУ = 1.0)
 ЕСЛИ 'LVL0_1_2_0_1' И 'Тип'='бунгало' ТО 'TPY0_1_2_0_1_0' (КУ = 1.0)
 ЕСЛИ 'TPY0_1_2_0_1_0' И 'Питание'='только проживание' ТО 'MLS0_1_2_0_1_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS0_1_2_0_1_0_0' И 'Здоровье'='плохое' ТО 'MLZ0_1_2_0_1_0_0' (КУ = 0,5)
 ЕСЛИ 'MLZ0_1_2_0_1_0_0' И 'Возраст'подходит к'только проживание' ТО 'MLV0_1_2_0_1_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV0_1_2_0_1_0_0' И 'Услуги в отеле'содержат'тренажёрный зал, турецкая баня, условия для инвалидов, футбол, химчистка, экскурсии' ТО 'UHT0_1_2_0_1_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT0_1_2_0_1_0_0_0' И 'Услуги в номере'содержат'балкон/терраса, интернет, кухня, мини-бар' ТО 'URM0_1_2_0_1_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM0_1_2_0_1_0_0_0_0' И 'Услуги для детей'содержат'детский бассейн, няня' ТО 'UCH0_1_2_0_1_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH0_1_2_0_1_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'1300' ТО 'SRM0_1_2_0_1_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM0_1_2_0_1_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 12' (КУ = 1.0)
 ЕСЛИ 'MLS0_1_2_0_1_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ0_1_2_0_1_0_0' (КУ = 1)
 ЕСЛИ 'MLS0_1_2_0_1_0_0' И 'Здоровье'='среднее' ТО 'MLZ0_1_2_0_1_0_0' (КУ = 1)
 ЕСЛИ 'MLS0_1_2_0_1_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ0_1_2_0_1_0_0' (КУ = 1)
 ЕСЛИ 'MLS0_1_2_0_1_0_0' И 'Здоровье'='хорошее' ТО 'MLZ0_1_2_0_1_0_0' (КУ = 1)
 ЕСЛИ 'DIS0_1_2' И 'Здоровье'='ниже среднего' ТО 'DIZ0_1_2' (КУ = 0,2)
 ЕСЛИ 'DIS0_1_2' И 'Здоровье'='среднее' ТО 'DIZ0_1_2' (КУ = 0,6)
 ЕСЛИ 'DIS0_1_2' И 'Здоровье'='выше среднего' ТО 'DIZ0_1_2' (КУ = 1)
 ЕСЛИ 'DIS0_1_2' И 'Здоровье'='хорошее' ТО 'DIZ0_1_2' (КУ = 1)
 ЕСЛИ 'R0_1' И 'Здоровье'='ниже среднего' ТО 'CZ0_1' (КУ = 1)
 ЕСЛИ 'R0_1' И 'Здоровье'='среднее' ТО 'CZ0_1' (КУ = 1)
 ЕСЛИ 'R0_1' И 'Здоровье'='выше среднего' ТО 'CZ0_1' (КУ = 1)
 ЕСЛИ 'R0_1' И 'Здоровье'='хорошее' ТО 'CZ0_1' (КУ = 1)
 ЕСЛИ 'C0' И 'Регион'='Самарская область' ТО 'R0_2' (КУ = 1.0)
 ЕСЛИ 'R0_2' И 'Здоровье'='плохое' ТО 'CZ0_2' (КУ = 0)
 ЕСЛИ 'CZ0_2' И 'Возраст'подходит к'прохладно' ТО 'CV0_2' (КУ = Климат/Возраст)
 ЕСЛИ 'CV0_2' И 'Назначение'='для экскурсионного отдыха' ТО 'DIS0_2_0' (КУ = 1.0)
 ЕСЛИ 'DIS0_2_0' И 'Здоровье'='плохое' ТО 'DIZ0_2_0' (КУ = 0)
 ЕСЛИ 'DIZ0_2_0' И 'Возраст'подходит'для экскурсионного отдыха' ТО 'DIV0_2_0' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV0_2_0' И 'Расположение'='отели в центре города' ТО 'LOC0_2_0_0' (КУ = 1.0)
 ЕСЛИ 'LOC0_2_0_0' И 'Уровень'='4 звезды' ТО 'LVL0_2_0_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL0_2_0_0_0' И 'Тип'='основное здание отеля' ТО 'TPY0_2_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY0_2_0_0_0_0' И 'Питание'='все включено' ТО 'MLS0_2_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS0_2_0_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ0_2_0_0_0_0_0' (КУ = 0,1)
 ЕСЛИ 'MLZ0_2_0_0_0_0_0' И 'Возраст'подходит к'все включено' ТО 'MLV0_2_0_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV0_2_0_0_0_0_0' И 'Услуги в отеле'содержат'тренажёрный зал, турецкая баня, условия для инвалидов, футбол, химчистка, экскурсии' ТО 'UHT0_2_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT0_2_0_0_0_0_0_0' И 'Услуги в номере'содержат'балкон/терраса, интернет, кухня, мини-бар' ТО 'URM0_2_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM0_2_0_0_0_0_0_0_0' И 'Услуги для детей'содержат'детская кроватка' ТО 'UCH0_2_0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH0_2_0_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'3000' ТО 'SRM0_2_0_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM0_2_0_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 3' (КУ = 1.0)
 ЕСЛИ 'MLS0_2_0_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ0_2_0_0_0_0_0' (КУ = 0,55)
 ЕСЛИ 'MLS0_2_0_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ0_2_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS0_2_0_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ0_2_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS0_2_0_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ0_2_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'DIS0_2_0' И 'Здоровье'='ниже среднего' ТО 'DIZ0_2_0' (КУ = 0,3)
 ЕСЛИ 'DIS0_2_0' И 'Здоровье'='среднее' ТО 'DIZ0_2_0' (КУ = 0,6)
 ЕСЛИ 'DIS0_2_0' И 'Здоровье'='выше среднего' ТО 'DIZ0_2_0' (КУ = 1)
 ЕСЛИ 'DIS0_2_0' И 'Здоровье'='хорошее' ТО 'DIZ0_2_0' (КУ = 1)
 ЕСЛИ 'R0_2' И 'Здоровье'='ниже среднего' ТО 'CZ0_2' (КУ = 0,3)
 ЕСЛИ 'R0_2' И 'Здоровье'='среднее' ТО 'CZ0_2' (КУ = 0,8)
 ЕСЛИ 'R0_2' И 'Здоровье'='выше среднего' ТО 'CZ0_2' (КУ = 1)
 ЕСЛИ 'R0_2' И 'Здоровье'='хорошее' ТО 'CZ0_2' (КУ = 1)
 ЕСЛИ 'C0' И 'Регион'='все' ТО 'ALL_0' (КУ = 1.0)
 ЕСЛИ 'ALL_0' И 'Климат'='очень холодно' ТО 'R0_0' (КУ = 1.0)
 ЕСЛИ 'ALL_0' И 'Климат'='тепло' ТО 'R0_1' (КУ = 1.0)
 ЕСЛИ 'ALL_0' И 'Климат'='прохладно' ТО 'R0_2' (КУ = 1.0)
 ЕСЛИ 'START' И 'Страна'='Египет' ТО 'C1' (КУ = 1.0)
 ЕСЛИ 'C1' И 'Регион'='Каир' ТО 'R1_0' (КУ = 1.0)
 ЕСЛИ 'R1_0' И 'Здоровье'='плохое' ТО 'CZ1_0' (КУ = 0)
 ЕСЛИ 'CZ1_0' И 'Возраст'подходит к'очень жарко' ТО 'CV1_0' (КУ = Климат/Возраст)
 ЕСЛИ 'CV1_0' И 'Назначение'='для спокойного (в том числе семейного) отдыха' ТО 'DIS1_0_0' (КУ = 1.0)
 ЕСЛИ 'DIS1_0_0' И 'Здоровье'='плохое' ТО 'DIZ1_0_0' (КУ = 0,8)
 ЕСЛИ 'DIZ1_0_0' И 'Возраст'подходит'для спокойного (в том числе семейного) отдыха' ТО 'DIV1_0_0' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV1_0_0' И 'Расположение'='отели в центре города' ТО 'LOC1_0_0_0' (КУ = 1.0)
 ЕСЛИ 'LOC1_0_0_0' И 'Уровень'='4 звезды' ТО 'LVL1_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL1_0_0_0_0' И 'Тип'='основное здание отеля' ТО 'TPY1_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY1_0_0_0_0_0' И 'Питание'='полупансион' ТО 'MLS1_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS1_0_0_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ1_0_0_0_0_0_0' (КУ = 0,33)
 ЕСЛИ 'MLZ1_0_0_0_0_0_0' И 'Возраст'подходит к'полупансион' ТО 'MLV1_0_0_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV1_0_0_0_0_0_0' И 'Услуги в отеле'содержат'химчистка, экскурсии' ТО 'UHT1_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT1_0_0_0_0_0_0_0' И 'Услуги в номере'содержат'балкон/терраса, интернет, телефон, уборка в номере, холодильник' ТО 'URM1_0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM1_0_0_0_0_0_0_0_0' И 'Услуги для детей'содержат'детский бассейн, няня' ТО 'UCH1_0_0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH1_0_0_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'1000' ТО 'SRM1_0_0_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM1_0_0_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 4' (КУ = 1.0)
 ЕСЛИ 'MLS1_0_0_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ1_0_0_0_0_0_0' (КУ = 0,66)
 ЕСЛИ 'MLS1_0_0_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ1_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS1_0_0_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ1_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS1_0_0_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ1_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'DIS1_0_0' И 'Здоровье'='ниже среднего' ТО 'DIZ1_0_0' (КУ = 1)
 ЕСЛИ 'DIS1_0_0' И 'Здоровье'='среднее' ТО 'DIZ1_0_0' (КУ = 1)
 ЕСЛИ 'DIS1_0_0' И 'Здоровье'='выше среднего' ТО 'DIZ1_0_0' (КУ = 1)
 ЕСЛИ 'DIS1_0_0' И 'Здоровье'='хорошее' ТО 'DIZ1_0_0' (КУ = 1)
 ЕСЛИ 'R1_0' И 'Здоровье'='ниже среднего' ТО 'CZ1_0' (КУ = 0)
 ЕСЛИ 'R1_0' И 'Здоровье'='среднее' ТО 'CZ1_0' (КУ = 0,15)
 ЕСЛИ 'R1_0' И 'Здоровье'='выше среднего' ТО 'CZ1_0' (КУ = 0,45)
 ЕСЛИ 'R1_0' И 'Здоровье'='хорошее' ТО 'CZ1_0' (КУ = 1)
 ЕСЛИ 'C1' И 'Регион'='Александрия' ТО 'R1_1' (КУ = 1.0)
 ЕСЛИ 'R1_1' И 'Здоровье'='плохое' ТО 'CZ1_1' (КУ = 0)
 ЕСЛИ 'CZ1_1' И 'Возраст'подходит к'очень жарко' ТО 'CV1_1' (КУ = Климат/Возраст)
 ЕСЛИ 'CV1_1' И 'Назначение'='для активного отдыха' ТО 'DIS1_1_0' (КУ = 1.0)
 ЕСЛИ 'DIS1_1_0' И 'Здоровье'='плохое' ТО 'DIZ1_1_0' (КУ = 0)
 ЕСЛИ 'DIZ1_1_0' И 'Возраст'подходит'для активного отдыха' ТО 'DIV1_1_0' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV1_1_0' И 'Расположение'='курортные отели' ТО 'LOC1_1_0_0' (КУ = 1.0)
 ЕСЛИ 'LOC1_1_0_0' И 'Уровень'='3 звезды' ТО 'LVL1_1_0_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL1_1_0_0_0' И 'Тип'='бунгало' ТО 'TPY1_1_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY1_1_0_0_0_0' И 'Питание'='только проживание' ТО 'MLS1_1_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS1_1_0_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ1_1_0_0_0_0_0' (КУ = 0,5)
 ЕСЛИ 'MLZ1_1_0_0_0_0_0' И 'Возраст'подходит к'только проживание' ТО 'MLV1_1_0_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV1_1_0_0_0_0_0' И 'Услуги в отеле'содержат'аквапарк, турецкая баня, экскурсии' ТО 'UHT1_1_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT1_1_0_0_0_0_0_0' И 'Услуги в номере'содержат'кухня, мини-бар, обслуживание 24 часа, уборка в номере, холодильник' ТО 'URM1_1_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM1_1_0_0_0_0_0_0_0' И 'Услуги для детей'содержат'няня' ТО 'UCH1_1_0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH1_1_0_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'1500' ТО 'SRM1_1_0_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM1_1_0_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 5' (КУ = 1.0)
 ЕСЛИ 'MLS1_1_0_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ1_1_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS1_1_0_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ1_1_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS1_1_0_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ1_1_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS1_1_0_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ1_1_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'DIS1_1_0' И 'Здоровье'='ниже среднего' ТО 'DIZ1_1_0' (КУ = 0,2)
 ЕСЛИ 'DIS1_1_0' И 'Здоровье'='среднее' ТО 'DIZ1_1_0' (КУ = 0,6)
 ЕСЛИ 'DIS1_1_0' И 'Здоровье'='выше среднего' ТО 'DIZ1_1_0' (КУ = 1)
 ЕСЛИ 'DIS1_1_0' И 'Здоровье'='хорошее' ТО 'DIZ1_1_0' (КУ = 1)
 ЕСЛИ 'R1_1' И 'Здоровье'='ниже среднего' ТО 'CZ1_1' (КУ = 0)
 ЕСЛИ 'R1_1' И 'Здоровье'='среднее' ТО 'CZ1_1' (КУ = 0,15)
 ЕСЛИ 'R1_1' И 'Здоровье'='выше среднего' ТО 'CZ1_1' (КУ = 0,45)
 ЕСЛИ 'R1_1' И 'Здоровье'='хорошее' ТО 'CZ1_1' (КУ = 1)
 ЕСЛИ 'C1' И 'Регион'='все' ТО 'ALL_1' (КУ = 1.0)
 ЕСЛИ 'ALL_1' И 'Климат'='очень жарко' ТО 'R1_0' (КУ = 1.0)
 ЕСЛИ 'ALL_1' И 'Климат'='очень жарко' ТО 'R1_1' (КУ = 1.0)
 ЕСЛИ 'START' И 'Страна'='Турция' ТО 'C2' (КУ = 1.0)
 ЕСЛИ 'C2' И 'Регион'='Анкара' ТО 'R2_0' (КУ = 1.0)
 ЕСЛИ 'R2_0' И 'Здоровье'='плохое' ТО 'CZ2_0' (КУ = 0)
 ЕСЛИ 'CZ2_0' И 'Возраст'подходит к'жарко' ТО 'CV2_0' (КУ = Климат/Возраст)
 ЕСЛИ 'CV2_0' И 'Назначение'='для укрепления и восстановления здоровья' ТО 'DIS2_0_0' (КУ = 1.0)
 ЕСЛИ 'DIS2_0_0' И 'Здоровье'='плохое' ТО 'DIZ2_0_0' (КУ = 1)
 ЕСЛИ 'DIZ2_0_0' И 'Возраст'подходит'для укрепления и восстановления здоровья' ТО 'DIV2_0_0' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV2_0_0' И 'Расположение'='курортные отели' ТО 'LOC2_0_0_0' (КУ = 1.0)
 ЕСЛИ 'LOC2_0_0_0' И 'Уровень'='4 звезды' ТО 'LVL2_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL2_0_0_0_0' И 'Тип'='бунгало' ТО 'TPY2_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY2_0_0_0_0_0' И 'Питание'='полупансион' ТО 'MLS2_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS2_0_0_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ2_0_0_0_0_0_0' (КУ = 0,33)
 ЕСЛИ 'MLZ2_0_0_0_0_0_0' И 'Возраст'подходит к'полупансион' ТО 'MLV2_0_0_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV2_0_0_0_0_0_0' И 'Услуги в отеле'содержат'аквапарк, футбол, химчистка, экскурсии' ТО 'UHT2_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT2_0_0_0_0_0_0_0' И 'Услуги в номере'содержат'кухня, мини-бар, обслуживание 24 часа, сейф, уборка в номере, холодильник' ТО 'URM2_0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM2_0_0_0_0_0_0_0_0' И 'Услуги для детей'содержат'мини-клуб, няня' ТО 'UCH2_0_0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH2_0_0_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'1000' ТО 'SRM2_0_0_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM2_0_0_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 6' (КУ = 1.0)
 ЕСЛИ 'MLS2_0_0_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ2_0_0_0_0_0_0' (КУ = 0,66)
 ЕСЛИ 'MLS2_0_0_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ2_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS2_0_0_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ2_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS2_0_0_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ2_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'DIS2_0_0' И 'Здоровье'='ниже среднего' ТО 'DIZ2_0_0' (КУ = 1)
 ЕСЛИ 'DIS2_0_0' И 'Здоровье'='среднее' ТО 'DIZ2_0_0' (КУ = 1)
 ЕСЛИ 'DIS2_0_0' И 'Здоровье'='выше среднего' ТО 'DIZ2_0_0' (КУ = 1)
 ЕСЛИ 'DIS2_0_0' И 'Здоровье'='хорошее' ТО 'DIZ2_0_0' (КУ = 1)
 ЕСЛИ 'R2_0' И 'Здоровье'='ниже среднего' ТО 'CZ2_0' (КУ = 0,1)
 ЕСЛИ 'R2_0' И 'Здоровье'='среднее' ТО 'CZ2_0' (КУ = 0,35)
 ЕСЛИ 'R2_0' И 'Здоровье'='выше среднего' ТО 'CZ2_0' (КУ = 0,75)
 ЕСЛИ 'R2_0' И 'Здоровье'='хорошее' ТО 'CZ2_0' (КУ = 1)
 ЕСЛИ 'C2' И 'Регион'='Стамбул' ТО 'R2_1' (КУ = 1.0)
 ЕСЛИ 'R2_1' И 'Здоровье'='плохое' ТО 'CZ2_1' (КУ = 0)
 ЕСЛИ 'CZ2_1' И 'Возраст'подходит к'жарко' ТО 'CV2_1' (КУ = Климат/Возраст)
 ЕСЛИ 'CV2_1' И 'Назначение'='для укрепления и восстановления здоровья' ТО 'DIS2_1_0' (КУ = 1.0)
 ЕСЛИ 'DIS2_1_0' И 'Здоровье'='плохое' ТО 'DIZ2_1_0' (КУ = 1)
 ЕСЛИ 'DIZ2_1_0' И 'Возраст'подходит'для укрепления и восстановления здоровья' ТО 'DIV2_1_0' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV2_1_0' И 'Расположение'='курортные отели' ТО 'LOC2_1_0_0' (КУ = 1.0)
 ЕСЛИ 'LOC2_1_0_0' И 'Уровень'='5 звёзд' ТО 'LVL2_1_0_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL2_1_0_0_0' И 'Тип'='коттедж' ТО 'TPY2_1_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY2_1_0_0_0_0' И 'Питание'='все включено' ТО 'MLS2_1_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS2_1_0_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ2_1_0_0_0_0_0' (КУ = 0,1)
 ЕСЛИ 'MLZ2_1_0_0_0_0_0' И 'Возраст'подходит к'все включено' ТО 'MLV2_1_0_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV2_1_0_0_0_0_0' И 'Услуги в отеле'содержат'ресторан, рыбалка' ТО 'UHT2_1_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT2_1_0_0_0_0_0_0' И 'Услуги в номере'содержат'кухня, мини-бар, обслуживание 24 часа, сейф, телевизор' ТО 'URM2_1_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM2_1_0_0_0_0_0_0_0' И 'Услуги для детей'содержат'детская кроватка' ТО 'UCH2_1_0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH2_1_0_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'1500' ТО 'SRM2_1_0_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM2_1_0_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 7' (КУ = 1.0)
 ЕСЛИ 'MLS2_1_0_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ2_1_0_0_0_0_0' (КУ = 0,55)
 ЕСЛИ 'MLS2_1_0_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ2_1_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS2_1_0_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ2_1_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS2_1_0_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ2_1_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'DIS2_1_0' И 'Здоровье'='ниже среднего' ТО 'DIZ2_1_0' (КУ = 1)
 ЕСЛИ 'DIS2_1_0' И 'Здоровье'='среднее' ТО 'DIZ2_1_0' (КУ = 1)
 ЕСЛИ 'DIS2_1_0' И 'Здоровье'='выше среднего' ТО 'DIZ2_1_0' (КУ = 1)
 ЕСЛИ 'DIS2_1_0' И 'Здоровье'='хорошее' ТО 'DIZ2_1_0' (КУ = 1)
 ЕСЛИ 'R2_1' И 'Здоровье'='ниже среднего' ТО 'CZ2_1' (КУ = 0,1)
 ЕСЛИ 'R2_1' И 'Здоровье'='среднее' ТО 'CZ2_1' (КУ = 0,35)
 ЕСЛИ 'R2_1' И 'Здоровье'='выше среднего' ТО 'CZ2_1' (КУ = 0,75)
 ЕСЛИ 'R2_1' И 'Здоровье'='хорошее' ТО 'CZ2_1' (КУ = 1)
 ЕСЛИ 'C2' И 'Регион'='все' ТО 'ALL_2' (КУ = 1.0)
 ЕСЛИ 'ALL_2' И 'Климат'='жарко' ТО 'R2_0' (КУ = 1.0)
 ЕСЛИ 'ALL_2' И 'Климат'='жарко' ТО 'R2_1' (КУ = 1.0)
 ЕСЛИ 'START' И 'Страна'='США' ТО 'C3' (КУ = 1.0)
 ЕСЛИ 'C3' И 'Регион'='Аляска' ТО 'R3_0' (КУ = 1.0)
 ЕСЛИ 'R3_0' И 'Здоровье'='плохое' ТО 'CZ3_0' (КУ = 0)
 ЕСЛИ 'CZ3_0' И 'Возраст'подходит к'холодно' ТО 'CV3_0' (КУ = Климат/Возраст)
 ЕСЛИ 'CV3_0' И 'Назначение'='транзитные' ТО 'DIS3_0_0' (КУ = 1.0)
 ЕСЛИ 'DIS3_0_0' И 'Здоровье'='плохое' ТО 'DIZ3_0_0' (КУ = 0,9)
 ЕСЛИ 'DIZ3_0_0' И 'Возраст'подходит'транзитные' ТО 'DIV3_0_0' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV3_0_0' И 'Расположение'='придорожные отели' ТО 'LOC3_0_0_0' (КУ = 1.0)
 ЕСЛИ 'LOC3_0_0_0' И 'Уровень'='3 звезды' ТО 'LVL3_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL3_0_0_0_0' И 'Тип'='основное здание отеля' ТО 'TPY3_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY3_0_0_0_0_0' И 'Питание'='только проживание' ТО 'MLS3_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS3_0_0_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ3_0_0_0_0_0_0' (КУ = 0,5)
 ЕСЛИ 'MLZ3_0_0_0_0_0_0' И 'Возраст'подходит к'только проживание' ТО 'MLV3_0_0_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV3_0_0_0_0_0_0' И 'Услуги в отеле'содержат'прокат велосипедов, прыжки с парашютом, ресторан' ТО 'UHT3_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT3_0_0_0_0_0_0_0' И 'Услуги в номере'содержат'балкон/терраса, ванна/душ/джакузи, интернет, обслуживание 24 часа, сейф, уборка в номере, холодильник' ТО 'URM3_0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM3_0_0_0_0_0_0_0_0' И 'Услуги для детей'содержат'мини-клуб, няня' ТО 'UCH3_0_0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH3_0_0_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'1000' ТО 'SRM3_0_0_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM3_0_0_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 8' (КУ = 1.0)
 ЕСЛИ 'MLS3_0_0_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ3_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_0_0_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ3_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_0_0_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ3_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_0_0_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ3_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'DIS3_0_0' И 'Здоровье'='ниже среднего' ТО 'DIZ3_0_0' (КУ = 1)
 ЕСЛИ 'DIS3_0_0' И 'Здоровье'='среднее' ТО 'DIZ3_0_0' (КУ = 1)
 ЕСЛИ 'DIS3_0_0' И 'Здоровье'='выше среднего' ТО 'DIZ3_0_0' (КУ = 1)
 ЕСЛИ 'DIS3_0_0' И 'Здоровье'='хорошее' ТО 'DIZ3_0_0' (КУ = 1)
 ЕСЛИ 'R3_0' И 'Здоровье'='ниже среднего' ТО 'CZ3_0' (КУ = 0)
 ЕСЛИ 'R3_0' И 'Здоровье'='среднее' ТО 'CZ3_0' (КУ = 0,3)
 ЕСЛИ 'R3_0' И 'Здоровье'='выше среднего' ТО 'CZ3_0' (КУ = 0,7)
 ЕСЛИ 'R3_0' И 'Здоровье'='хорошее' ТО 'CZ3_0' (КУ = 1)
 ЕСЛИ 'C3' И 'Регион'='Калифорния' ТО 'R3_1' (КУ = 1.0)
 ЕСЛИ 'R3_1' И 'Здоровье'='плохое' ТО 'CZ3_1' (КУ = 0,8)
 ЕСЛИ 'CZ3_1' И 'Возраст'подходит к'тепло' ТО 'CV3_1' (КУ = Климат/Возраст)
 ЕСЛИ 'CV3_1' И 'Назначение'='для занятия спортом' ТО 'DIS3_1_0' (КУ = 1.0)
 ЕСЛИ 'DIS3_1_0' И 'Здоровье'='плохое' ТО 'DIZ3_1_0' (КУ = 0)
 ЕСЛИ 'DIZ3_1_0' И 'Возраст'подходит'для занятия спортом' ТО 'DIV3_1_0' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV3_1_0' И 'Расположение'='плавучие отели' ТО 'LOC3_1_0_0' (КУ = 1.0)
 ЕСЛИ 'LOC3_1_0_0' И 'Уровень'='4 звезды' ТО 'LVL3_1_0_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL3_1_0_0_0' И 'Тип'='основное здание отеля' ТО 'TPY3_1_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY3_1_0_0_0_0' И 'Питание'='питание по программе' ТО 'MLS3_1_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS3_1_0_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ3_1_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLZ3_1_0_0_0_0_0' И 'Возраст'подходит к'питание по программе' ТО 'MLV3_1_0_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV3_1_0_0_0_0_0' И 'Услуги в отеле'содержат'прокат автомобилей, прокат велосипедов, прыжки с парашютом' ТО 'UHT3_1_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT3_1_0_0_0_0_0_0' И 'Услуги в номере'содержат'балкон/терраса, ванна/душ/джакузи, интернет, обслуживание 24 часа, сейф, уборка в номере, холодильник' ТО 'URM3_1_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM3_1_0_0_0_0_0_0_0' И 'Услуги для детей'содержат'детская кроватка, детская площадка' ТО 'UCH3_1_0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH3_1_0_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'4700' ТО 'SRM3_1_0_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM3_1_0_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 17' (КУ = 1.0)
 ЕСЛИ 'MLS3_1_0_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ3_1_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_1_0_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ3_1_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_1_0_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ3_1_0_0_0_0_0' (КУ = 0,7)
 ЕСЛИ 'MLS3_1_0_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ3_1_0_0_0_0_0' (КУ = 0,4)
 ЕСЛИ 'LOC3_1_0_0' И 'Уровень'='5 звёзд' ТО 'LVL3_1_0_0_1' (КУ = 1.0)
 ЕСЛИ 'LVL3_1_0_0_1' И 'Тип'='коттедж' ТО 'TPY3_1_0_0_1_0' (КУ = 1.0)
 ЕСЛИ 'TPY3_1_0_0_1_0' И 'Питание'='ультра все включено' ТО 'MLS3_1_0_0_1_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS3_1_0_0_1_0_0' И 'Здоровье'='плохое' ТО 'MLZ3_1_0_0_1_0_0' (КУ = 0,1)
 ЕСЛИ 'MLZ3_1_0_0_1_0_0' И 'Возраст'подходит к'ультра все включено' ТО 'MLV3_1_0_0_1_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV3_1_0_0_1_0_0' И 'Услуги в отеле'содержат'прокат велосипедов, прыжки с парашютом, ресторан' ТО 'UHT3_1_0_0_1_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT3_1_0_0_1_0_0_0' И 'Услуги в номере'содержат'балкон/терраса, ванна/душ/джакузи, интернет, обслуживание 24 часа, сейф, уборка в номере, холодильник' ТО 'URM3_1_0_0_1_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM3_1_0_0_1_0_0_0_0' И 'Услуги для детей'содержат'детская кроватка, детская площадка' ТО 'UCH3_1_0_0_1_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH3_1_0_0_1_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'4000' ТО 'SRM3_1_0_0_1_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM3_1_0_0_1_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 16' (КУ = 1.0)
 ЕСЛИ 'MLS3_1_0_0_1_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ3_1_0_0_1_0_0' (КУ = 0,55)
 ЕСЛИ 'MLS3_1_0_0_1_0_0' И 'Здоровье'='среднее' ТО 'MLZ3_1_0_0_1_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_1_0_0_1_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ3_1_0_0_1_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_1_0_0_1_0_0' И 'Здоровье'='хорошее' ТО 'MLZ3_1_0_0_1_0_0' (КУ = 1)
 ЕСЛИ 'DIS3_1_0' И 'Здоровье'='ниже среднего' ТО 'DIZ3_1_0' (КУ = 0,4)
 ЕСЛИ 'DIS3_1_0' И 'Здоровье'='среднее' ТО 'DIZ3_1_0' (КУ = 0,8)
 ЕСЛИ 'DIS3_1_0' И 'Здоровье'='выше среднего' ТО 'DIZ3_1_0' (КУ = 1)
 ЕСЛИ 'DIS3_1_0' И 'Здоровье'='хорошее' ТО 'DIZ3_1_0' (КУ = 1)
 ЕСЛИ 'CV3_1' И 'Назначение'='для активного отдыха' ТО 'DIS3_1_1' (КУ = 1.0)
 ЕСЛИ 'DIS3_1_1' И 'Здоровье'='плохое' ТО 'DIZ3_1_1' (КУ = 0)
 ЕСЛИ 'DIZ3_1_1' И 'Возраст'подходит'для активного отдыха' ТО 'DIV3_1_1' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV3_1_1' И 'Расположение'='отели на побережье' ТО 'LOC3_1_1_0' (КУ = 1.0)
 ЕСЛИ 'LOC3_1_1_0' И 'Уровень'='3 звезды' ТО 'LVL3_1_1_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL3_1_1_0_0' И 'Тип'='апартаменты' ТО 'TPY3_1_1_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY3_1_1_0_0_0' И 'Питание'='только завтрак' ТО 'MLS3_1_1_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS3_1_1_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ3_1_1_0_0_0_0' (КУ = 0,8)
 ЕСЛИ 'MLZ3_1_1_0_0_0_0' И 'Возраст'подходит к'только завтрак' ТО 'MLV3_1_1_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV3_1_1_0_0_0_0' И 'Услуги в отеле'содержат'прокат автомобилей, прокат велосипедов, прыжки с парашютом' ТО 'UHT3_1_1_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT3_1_1_0_0_0_0_0' И 'Услуги в номере'содержат'балкон/терраса, ванна/душ/джакузи, интернет, обслуживание 24 часа, сейф, уборка в номере, холодильник' ТО 'URM3_1_1_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM3_1_1_0_0_0_0_0_0' И 'Услуги для детей'содержат'детская кроватка, детская площадка' ТО 'UCH3_1_1_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH3_1_1_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'4200' ТО 'SRM3_1_1_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM3_1_1_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 19' (КУ = 1.0)
 ЕСЛИ 'MLS3_1_1_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ3_1_1_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_1_1_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ3_1_1_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_1_1_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ3_1_1_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_1_1_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ3_1_1_0_0_0_0' (КУ = 1)
 ЕСЛИ 'DIS3_1_1' И 'Здоровье'='ниже среднего' ТО 'DIZ3_1_1' (КУ = 0,2)
 ЕСЛИ 'DIS3_1_1' И 'Здоровье'='среднее' ТО 'DIZ3_1_1' (КУ = 0,6)
 ЕСЛИ 'DIS3_1_1' И 'Здоровье'='выше среднего' ТО 'DIZ3_1_1' (КУ = 1)
 ЕСЛИ 'DIS3_1_1' И 'Здоровье'='хорошее' ТО 'DIZ3_1_1' (КУ = 1)
 ЕСЛИ 'CV3_1' И 'Назначение'='для укрепления и восстановления здоровья' ТО 'DIS3_1_2' (КУ = 1.0)
 ЕСЛИ 'DIS3_1_2' И 'Здоровье'='плохое' ТО 'DIZ3_1_2' (КУ = 1)
 ЕСЛИ 'DIZ3_1_2' И 'Возраст'подходит'для укрепления и восстановления здоровья' ТО 'DIV3_1_2' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV3_1_2' И 'Расположение'='отели на побережье' ТО 'LOC3_1_2_0' (КУ = 1.0)
 ЕСЛИ 'LOC3_1_2_0' И 'Уровень'='4 звезды' ТО 'LVL3_1_2_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL3_1_2_0_0' И 'Тип'='основное здание отеля' ТО 'TPY3_1_2_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY3_1_2_0_0_0' И 'Питание'='все включено' ТО 'MLS3_1_2_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS3_1_2_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ3_1_2_0_0_0_0' (КУ = 0,1)
 ЕСЛИ 'MLZ3_1_2_0_0_0_0' И 'Возраст'подходит к'все включено' ТО 'MLV3_1_2_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV3_1_2_0_0_0_0' И 'Услуги в отеле'содержат'прокат велосипедов, прыжки с парашютом, ресторан' ТО 'UHT3_1_2_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT3_1_2_0_0_0_0_0' И 'Услуги в номере'содержат'балкон/терраса, ванна/душ/джакузи, интернет, обслуживание 24 часа, сейф, уборка в номере, холодильник' ТО 'URM3_1_2_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM3_1_2_0_0_0_0_0_0' И 'Услуги для детей'содержат'детская кроватка, детская площадка' ТО 'UCH3_1_2_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH3_1_2_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'4500' ТО 'SRM3_1_2_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM3_1_2_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 15' (КУ = 1.0)
 ЕСЛИ 'MLS3_1_2_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ3_1_2_0_0_0_0' (КУ = 0,55)
 ЕСЛИ 'MLS3_1_2_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ3_1_2_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_1_2_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ3_1_2_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_1_2_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ3_1_2_0_0_0_0' (КУ = 1)
 ЕСЛИ 'DIS3_1_2' И 'Здоровье'='ниже среднего' ТО 'DIZ3_1_2' (КУ = 1)
 ЕСЛИ 'DIS3_1_2' И 'Здоровье'='среднее' ТО 'DIZ3_1_2' (КУ = 1)
 ЕСЛИ 'DIS3_1_2' И 'Здоровье'='выше среднего' ТО 'DIZ3_1_2' (КУ = 1)
 ЕСЛИ 'DIS3_1_2' И 'Здоровье'='хорошее' ТО 'DIZ3_1_2' (КУ = 1)
 ЕСЛИ 'CV3_1' И 'Назначение'='для шоппинга' ТО 'DIS3_1_3' (КУ = 1.0)
 ЕСЛИ 'DIS3_1_3' И 'Здоровье'='плохое' ТО 'DIZ3_1_3' (КУ = 0)
 ЕСЛИ 'DIZ3_1_3' И 'Возраст'подходит'для шоппинга' ТО 'DIV3_1_3' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV3_1_3' И 'Расположение'='отели в центре города' ТО 'LOC3_1_3_0' (КУ = 1.0)
 ЕСЛИ 'LOC3_1_3_0' И 'Уровень'='5 звёзд' ТО 'LVL3_1_3_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL3_1_3_0_0' И 'Тип'='апартаменты' ТО 'TPY3_1_3_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY3_1_3_0_0_0' И 'Питание'='ультра все включено' ТО 'MLS3_1_3_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS3_1_3_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ3_1_3_0_0_0_0' (КУ = 0,1)
 ЕСЛИ 'MLZ3_1_3_0_0_0_0' И 'Возраст'подходит к'ультра все включено' ТО 'MLV3_1_3_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV3_1_3_0_0_0_0' И 'Услуги в отеле'содержат'прокат автомобилей, прокат велосипедов, прыжки с парашютом' ТО 'UHT3_1_3_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT3_1_3_0_0_0_0_0' И 'Услуги в номере'содержат'балкон/терраса, интернет, обслуживание 24 часа, сейф, телевизор, уборка в номере, холодильник' ТО 'URM3_1_3_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM3_1_3_0_0_0_0_0_0' И 'Услуги для детей'содержат'детская кроватка, детская площадка' ТО 'UCH3_1_3_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH3_1_3_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'5000' ТО 'SRM3_1_3_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM3_1_3_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 9' (КУ = 1.0)
 ЕСЛИ 'MLS3_1_3_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ3_1_3_0_0_0_0' (КУ = 0,55)
 ЕСЛИ 'MLS3_1_3_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ3_1_3_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_1_3_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ3_1_3_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_1_3_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ3_1_3_0_0_0_0' (КУ = 1)
 ЕСЛИ 'DIV3_1_3' И 'Расположение'='отели на побережье' ТО 'LOC3_1_3_1' (КУ = 1.0)
 ЕСЛИ 'LOC3_1_3_1' И 'Уровень'='4 звезды' ТО 'LVL3_1_3_1_0' (КУ = 1.0)
 ЕСЛИ 'LVL3_1_3_1_0' И 'Тип'='апартаменты' ТО 'TPY3_1_3_1_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY3_1_3_1_0_0' И 'Питание'='питание по программе' ТО 'MLS3_1_3_1_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS3_1_3_1_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ3_1_3_1_0_0_0' (КУ = 1)
 ЕСЛИ 'MLZ3_1_3_1_0_0_0' И 'Возраст'подходит к'питание по программе' ТО 'MLV3_1_3_1_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV3_1_3_1_0_0_0' И 'Услуги в отеле'содержат'прокат автомобилей, прокат велосипедов, прыжки с парашютом' ТО 'UHT3_1_3_1_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT3_1_3_1_0_0_0_0' И 'Услуги в номере'содержат'балкон/терраса, ванна/душ/джакузи, интернет, обслуживание 24 часа, сейф, уборка в номере, холодильник' ТО 'URM3_1_3_1_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM3_1_3_1_0_0_0_0_0' И 'Услуги для детей'содержат'детская кроватка, детская площадка' ТО 'UCH3_1_3_1_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH3_1_3_1_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'4800' ТО 'SRM3_1_3_1_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM3_1_3_1_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 18' (КУ = 1.0)
 ЕСЛИ 'MLS3_1_3_1_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ3_1_3_1_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_1_3_1_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ3_1_3_1_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_1_3_1_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ3_1_3_1_0_0_0' (КУ = 0,7)
 ЕСЛИ 'MLS3_1_3_1_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ3_1_3_1_0_0_0' (КУ = 0,4)
 ЕСЛИ 'DIS3_1_3' И 'Здоровье'='ниже среднего' ТО 'DIZ3_1_3' (КУ = 0,3)
 ЕСЛИ 'DIS3_1_3' И 'Здоровье'='среднее' ТО 'DIZ3_1_3' (КУ = 0,6)
 ЕСЛИ 'DIS3_1_3' И 'Здоровье'='выше среднего' ТО 'DIZ3_1_3' (КУ = 1)
 ЕСЛИ 'DIS3_1_3' И 'Здоровье'='хорошее' ТО 'DIZ3_1_3' (КУ = 1)
 ЕСЛИ 'CV3_1' И 'Назначение'='делового назначения' ТО 'DIS3_1_4' (КУ = 1.0)
 ЕСЛИ 'DIS3_1_4' И 'Здоровье'='плохое' ТО 'DIZ3_1_4' (КУ = 0,9)
 ЕСЛИ 'DIZ3_1_4' И 'Возраст'подходит'делового назначения' ТО 'DIV3_1_4' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV3_1_4' И 'Расположение'='отели на побережье' ТО 'LOC3_1_4_0' (КУ = 1.0)
 ЕСЛИ 'LOC3_1_4_0' И 'Уровень'='5 звёзд' ТО 'LVL3_1_4_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL3_1_4_0_0' И 'Тип'='основное здание отеля' ТО 'TPY3_1_4_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY3_1_4_0_0_0' И 'Питание'='ультра все включено' ТО 'MLS3_1_4_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS3_1_4_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ3_1_4_0_0_0_0' (КУ = 0,1)
 ЕСЛИ 'MLZ3_1_4_0_0_0_0' И 'Возраст'подходит к'ультра все включено' ТО 'MLV3_1_4_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV3_1_4_0_0_0_0' И 'Услуги в отеле'содержат'прокат автомобилей, прокат велосипедов, прыжки с парашютом' ТО 'UHT3_1_4_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT3_1_4_0_0_0_0_0' И 'Услуги в номере'содержат'балкон/терраса, ванна/душ/джакузи, интернет, обслуживание 24 часа, сейф, уборка в номере, холодильник' ТО 'URM3_1_4_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM3_1_4_0_0_0_0_0_0' И 'Услуги для детей'содержат'детская кроватка, детская площадка' ТО 'UCH3_1_4_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH3_1_4_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'4100' ТО 'SRM3_1_4_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM3_1_4_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 20' (КУ = 1.0)
 ЕСЛИ 'MLS3_1_4_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ3_1_4_0_0_0_0' (КУ = 0,55)
 ЕСЛИ 'MLS3_1_4_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ3_1_4_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_1_4_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ3_1_4_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS3_1_4_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ3_1_4_0_0_0_0' (КУ = 1)
 ЕСЛИ 'DIS3_1_4' И 'Здоровье'='ниже среднего' ТО 'DIZ3_1_4' (КУ = 1)
 ЕСЛИ 'DIS3_1_4' И 'Здоровье'='среднее' ТО 'DIZ3_1_4' (КУ = 1)
 ЕСЛИ 'DIS3_1_4' И 'Здоровье'='выше среднего' ТО 'DIZ3_1_4' (КУ = 1)
 ЕСЛИ 'DIS3_1_4' И 'Здоровье'='хорошее' ТО 'DIZ3_1_4' (КУ = 1)
 ЕСЛИ 'R3_1' И 'Здоровье'='ниже среднего' ТО 'CZ3_1' (КУ = 1)
 ЕСЛИ 'R3_1' И 'Здоровье'='среднее' ТО 'CZ3_1' (КУ = 1)
 ЕСЛИ 'R3_1' И 'Здоровье'='выше среднего' ТО 'CZ3_1' (КУ = 1)
 ЕСЛИ 'R3_1' И 'Здоровье'='хорошее' ТО 'CZ3_1' (КУ = 1)
 ЕСЛИ 'C3' И 'Регион'='все' ТО 'ALL_3' (КУ = 1.0)
 ЕСЛИ 'ALL_3' И 'Климат'='холодно' ТО 'R3_0' (КУ = 1.0)
 ЕСЛИ 'ALL_3' И 'Климат'='тепло' ТО 'R3_1' (КУ = 1.0)
 ЕСЛИ 'START' И 'Страна'='Нигер' ТО 'C4' (КУ = 1.0)
 ЕСЛИ 'C4' И 'Регион'='Маради' ТО 'R4_0' (КУ = 1.0)
 ЕСЛИ 'R4_0' И 'Здоровье'='плохое' ТО 'CZ4_0' (КУ = 0)
 ЕСЛИ 'CZ4_0' И 'Возраст'подходит к'очень жарко' ТО 'CV4_0' (КУ = Климат/Возраст)
 ЕСЛИ 'CV4_0' И 'Назначение'='для активного отдыха' ТО 'DIS4_0_0' (КУ = 1.0)
 ЕСЛИ 'DIS4_0_0' И 'Здоровье'='плохое' ТО 'DIZ4_0_0' (КУ = 0)
 ЕСЛИ 'DIZ4_0_0' И 'Возраст'подходит'для активного отдыха' ТО 'DIV4_0_0' (КУ = Назначение/Возраст)
 ЕСЛИ 'DIV4_0_0' И 'Расположение'='отели в центре города' ТО 'LOC4_0_0_0' (КУ = 1.0)
 ЕСЛИ 'LOC4_0_0_0' И 'Уровень'='1 звезда' ТО 'LVL4_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'LVL4_0_0_0_0' И 'Тип'='основное здание отеля' ТО 'TPY4_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'TPY4_0_0_0_0_0' И 'Питание'='только проживание' ТО 'MLS4_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'MLS4_0_0_0_0_0_0' И 'Здоровье'='плохое' ТО 'MLZ4_0_0_0_0_0_0' (КУ = 0,5)
 ЕСЛИ 'MLZ4_0_0_0_0_0_0' И 'Возраст'подходит к'только проживание' ТО 'MLV4_0_0_0_0_0_0' (КУ = Питание/Возраст)
 ЕСЛИ 'MLV4_0_0_0_0_0_0' И 'Услуги в отеле'содержат'аквапарк, анимация, аэробика' ТО 'UHT4_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UHT4_0_0_0_0_0_0_0' И 'Услуги в номере'содержат'телефон, уборка в номере, холодильник' ТО 'URM4_0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'URM4_0_0_0_0_0_0_0_0' И 'Услуги для детей'содержат'детский бассейн, мини-клуб, няня' ТО 'UCH4_0_0_0_0_0_0_0_0_0' (КУ = 1.0)
 ЕСЛИ 'UCH4_0_0_0_0_0_0_0_0_0' И 'Сумма'без услуг приблизительно равна'100' ТО 'SRM4_0_0_0_0_0_0_0_0_0_0' (КУ = Сумма)
 ЕСЛИ 'SRM4_0_0_0_0_0_0_0_0_0_0' И 'Отель'является'' ТО 'Отель 10' (КУ = 1.0)
 ЕСЛИ 'MLS4_0_0_0_0_0_0' И 'Здоровье'='ниже среднего' ТО 'MLZ4_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS4_0_0_0_0_0_0' И 'Здоровье'='среднее' ТО 'MLZ4_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS4_0_0_0_0_0_0' И 'Здоровье'='выше среднего' ТО 'MLZ4_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'MLS4_0_0_0_0_0_0' И 'Здоровье'='хорошее' ТО 'MLZ4_0_0_0_0_0_0' (КУ = 1)
 ЕСЛИ 'DIS4_0_0' И 'Здоровье'='ниже среднего' ТО 'DIZ4_0_0' (КУ = 0,2)
 ЕСЛИ 'DIS4_0_0' И 'Здоровье'='среднее' ТО 'DIZ4_0_0' (КУ = 0,6)
 ЕСЛИ 'DIS4_0_0' И 'Здоровье'='выше среднего' ТО 'DIZ4_0_0' (КУ = 1)
 ЕСЛИ 'DIS4_0_0' И 'Здоровье'='хорошее' ТО 'DIZ4_0_0' (КУ = 1)
 ЕСЛИ 'R4_0' И 'Здоровье'='ниже среднего' ТО 'CZ4_0' (КУ = 0)
 ЕСЛИ 'R4_0' И 'Здоровье'='среднее' ТО 'CZ4_0' (КУ = 0,15)
 ЕСЛИ 'R4_0' И 'Здоровье'='выше среднего' ТО 'CZ4_0' (КУ = 0,45)
 ЕСЛИ 'R4_0' И 'Здоровье'='хорошее' ТО 'CZ4_0' (КУ = 1)
 ЕСЛИ 'C4' И 'Регион'='все' ТО 'ALL_4' (КУ = 1.0)
 ЕСЛИ 'ALL_4' И 'Климат'='очень жарко' ТО 'R4_0' (КУ = 1.0)
 ЕСЛИ 'START' И 'Страна'='все' ТО 'ALL' (КУ = 1.0)
 ЕСЛИ 'ALL' И 'Климат'='очень холодно' ТО 'R0_0' (КУ = 1.0)
 ЕСЛИ 'ALL' И 'Климат'='тепло' ТО 'R0_1' (КУ = 1.0)
 ЕСЛИ 'ALL' И 'Климат'='прохладно' ТО 'R0_2' (КУ = 1.0)
 ЕСЛИ 'ALL' И 'Климат'='очень жарко' ТО 'R1_0' (КУ = 1.0)
 ЕСЛИ 'ALL' И 'Климат'='очень жарко' ТО 'R1_1' (КУ = 1.0)
 ЕСЛИ 'ALL' И 'Климат'='жарко' ТО 'R2_0' (КУ = 1.0)
 ЕСЛИ 'ALL' И 'Климат'='жарко' ТО 'R2_1' (КУ = 1.0)
 ЕСЛИ 'ALL' И 'Климат'='холодно' ТО 'R3_0' (КУ = 1.0)
 ЕСЛИ 'ALL' И 'Климат'='тепло' ТО 'R3_1' (КУ = 1.0)
 ЕСЛИ 'ALL' И 'Климат'='очень жарко' ТО 'R4_0' (КУ = 1.0)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       